spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:36337/railway?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mJRrroYdQUBwkElSRnaDmstLkQqIZPaA

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.web.resources.static-locations=file:uploads/


server.port=8090